#狼牙第二次作业报告  
  
##任务一
任务一要求使用at遍历的方法实现色彩通道从RGB到HSV的转变，主要在于掌握转变公式  
经过查阅得转换公式如下：  

![name](https://images2015.cnblogs.com/blog/757205/201704/757205-20170429114726865-1579160119.png)
![name](https://images2015.cnblogs.com/blog/757205/201704/757205-20170429114808194-565902650.png)


由公式定义转换函数rgb_hsv  
  
	  
		void rgb_to_hsv(float* h, float* s, float* v, float R, float G, float B)
	  {
	    float max = 0, min = 0;
	    R = R / 255;
	    G = G / 255;
	    B = B / 255;
	
	    max = retmax(R, G, B);
	    min = retmin(R, G, B);
	    *v = max;
	    if (max == 0)
	    {
	        s = 0;
	    }
	    else
	    {
	        *s = 1 - (min / max);
	    }
	
	    if (max == min)
	    {
	        *h = 0;
	    }
	    else if (max == R && G >= B)
	    {
	        *h = 60 * ((G - B) / (max - min));
	    }
	    else if (max == R && G < B)
	    {
	        *h = 60 * ((G - B) / (max - min)) + 360;
	    }
	    else if (max == G)
	    {
	        *h = 60 * ((B - R) / (max - min)) + 120;
	    }
	    else if (max == B)
	    {
	        *h = 60 * ((R - G) / (max - min)) + 240;
	    }
	    *v = *v * 100;
	    *s = *s * 100;
	}
在主函数中调用  
  
	 

	int main()
	{
	    Mat img1 = imread("chepai5.jpg", -1);
	    int height, width;
	    int max, min;
	    height = img1.rows;
	    width = img1.cols;
	
	    for (int i = 0, i< height, i++)
	    {
	        for (int j = 0, j < width, j++)
	        {
	            img1.at<Vec3b>(i, j)[0] = b;
	            img1.at<Vec3b>(i, j)[1] = g;
	            img1.at<Vec3b>(i, j)[2] = r;
	
	            rgb_to_hsv(*(img1.at<Vec3b>(i, j)), *(img1.at<Vec3b>(i, j) + 1), *(img1.at<Vec3b>(i, j) + 2), r, g, b);
	        }
	
	    }
	    return 0;


完成


##任务二
任务二要求使用金字塔和at遍历的方式实现对图像的缩放，这里先由导入图片的尺寸计算出缩小后图片的尺寸。   
 
	#include <opencv2/opencv.hpp>
	
	using namespace cv;
	using namespace std;
	
	int main()
	{
	    // 读取原始图像
	    Mat srcImage = imread(".jpg", IMREAD_COLOR);
	    if (srcImage.empty())
	    {
	        cout << "Failed to read image" << endl;
	        return -1;
	    }
	    int rawcols = srcImage.cols;
	    
	    // 设置缩小的尺度因子
	    float scale = 0.5;
	
	    // 创建高斯金字塔
	    vector<Mat> pyramids;
	    pyramids.push_back(srcImage);
	
	    // 缩小图像直到宽度为原1/4
	    while (srcImage.cols > rawcols/5 )
	    {
	        srcImage = pyramids.back();
	
	        // 计算下一层金字塔的图像尺寸
	        int dstWidth = srcImage.cols * scale;
	        int dstHeight = srcImage.rows * scale;

创建下一层图像    

        Mat dstImage(dstHeight, dstWidth, srcImage.type());


再用at遍历创建图像的每个像素，通过原始图像对应的位置进行赋值    
 
	for (int i = 0; i < dstHeight; i++)
	        {
	            for (int j = 0; j < dstWidth; j++)
	            {
	                // 计算原始图像中对应像素的坐标
	                int srcI = i / scale;
	                int srcJ = j / scale;
	
	                // 边界处理
	                if (srcI >= srcImage.rows)
	                    srcI = srcImage.rows - 1;
	                if (srcJ >= srcImage.cols)
	                    srcJ = srcImage.cols - 1;
	
	                // 通过at函数获取对应位置的像素值，并赋值给目标图像
	                dstImage.at<Vec3b>(i, j) = srcImage.at<Vec3b>(srcI, srcJ);
	            }
	        }pyramids.push_back(dstImage);
	    }
	


赋值完成后保存图像，显示  
 
	
	    for (int i = 0; i < pyramids.size(); i++)
	    {
	        string windowName = "Pyramid Level " + to_string(i);
	        namedWindow(windowName, WINDOW_AUTOSIZE);
	        imshow(windowName, pyramids[i]);
	        waitKey(100);
	    }
	
	    waitKey(0);
	
	    return 0;
	}
  
可见得到了除原图之外四张缩小的图像
  
![缩放图片](https://github.com/SFUkjh/Myproject/blob/master/%E7%8B%BC%E7%89%992.2/%E7%8B%BC%E7%89%994.png)  

此处其实应该在用高斯滤波平滑后再进行采样，但可能由于opencv版本问题，导致<opencv2/imgproc.hpp>报错找不到Algorithm 类，无法进行卷积计算。（哭）于是出此下策，直接采样。

##任务三
任务三要求调用opencv中的函数对图像中的车牌进行框选和提取。   
###1.灰度化 
首先对图片高斯模糊后，进行灰度化  
  
	#include<opencv2/opencv.hpp>
	#include<iostream>
	#include<opencv2/highgui/highgui_c.h>
	#include<vector>
	
	using namespace cv;
	using namespace std;
	
	int main()
	{
	    Mat img = imread("chepai3.jpg");
	    pyrDown(img, img);
	    imshow("1.src",img);
	    //高斯模糊
	    Mat Gauss_img;
	    GaussianBlur(img, Gauss_img, Size(3, 3), 0, 0, BORDER_DEFAULT);
	    imshow("2.gauss",Gauss_img);
	    //转化灰度图
	    Mat gray_img;
	    cvtColor(Gauss_img, gray_img, COLOR_BGR2GRAY);
	    imshow("3.gray",gray_img);


![灰度化](https://github.com/SFUkjh/Myproject/blob/master/%E7%8B%BC%E7%89%992.3/3.png)   
 
###2.二值化图片
再用sobel算子进行边缘检测，并二值化来去除噪声，凸显轮廓

	   //Sobel算子
	    Mat Sobel_x, absX;
	    Sobel(gray_img, Sobel_x, CV_16S, 1, 0);
	    convertScaleAbs(Sobel_x, absX);
	    imshow("4.Abs",absX);
	    //二值化
	    Mat thr_img;
	    threshold(absX, thr_img, 0, 255, THRESH_OTSU);
	    imshow("5.threshold",thr_img);
![二值化](https://github.com/SFUkjh/Myproject/blob/master/%E7%8B%BC%E7%89%992.3/5.png)
    
###3.闭操作
下一步即是构造出一个完整的矩形轮廓，考虑车牌的数字间隙等原因，轮廓中间肯定会有很多小孔或凹陷的部分，这里采取先膨胀再腐蚀的闭操作构造较完整的车牌轮廓。    

	    //闭操作
	    Mat element, mor_img;
	    element = getStructuringElement(MORPH_RECT, Size(25,25));
	    morphologyEx(thr_img, mor_img, MORPH_CLOSE, element);
	    imshow("6.morphologyEx",mor_img);
	
	    //膨胀、腐蚀
	    Mat kernelX, kernelY, ker_img;
	    kernelX = getStructuringElement(MORPH_RECT, Size(20, 1));
	    kernelY = getStructuringElement(MORPH_RECT, Size(1, 19));
	
	    dilate(mor_img, ker_img, kernelX);
	    erode(ker_img, ker_img, kernelX);
	
	    erode(ker_img, ker_img, kernelY);
	    dilate(ker_img, ker_img, kernelY);
	    imshow("7.dilate and erode",ker_img);


![第三步](https://github.com/SFUkjh/Myproject/blob/master/%E7%8B%BC%E7%89%992.3/7.png)  

###4.滤波平滑  
再用滤波消除噪声点，保护边缘  
  
	//中值滤波
	    Mat med_img;
	    medianBlur(ker_img, med_img, 15);
	    imshow("8.medianBlur",med_img);  
![第四步](https://github.com/SFUkjh/Myproject/blob/master/%E7%8B%BC%E7%89%992.3/%E6%88%AA%E5%9B%BE20231027224219.png)  
###5.提取并显示轮廓   
利用车牌形状特征，通过计算长宽比筛选确定哪一个是车牌的轮廓，并提取出来  

	//查找轮廓
	    vector<vector<Point>>contours;
	    findContours(med_img, contours, CV_RETR_TREE, CV_CHAIN_APPROX_SIMPLE);
	    drawContours(img,contours,-1, Scalar(0, 0, 255), 3);
	    Mat roi_img;
	    vector<Rect> boundRect(contours.size());
	    for (int i = 0; i < contours.size(); i++)
	    {
	        boundRect[i] = boundingRect(contours[i]);
	        if (boundRect[i].width > boundRect[i].height * 2) //车牌尺寸判断
	        {
	            //在原图上绘制矩形
	            rectangle(img, Rect(boundRect[i].x, boundRect[i].y, boundRect[i].width, boundRect[i].height), Scalar(0, 255, 0), 2);
	            imshow("原图", img); //ROI提取
	            roi_img = img(Rect(boundRect[i].x, boundRect[i].y, boundRect[i].width, boundRect[i].height));
	        }
	    }
	    imshow("车牌", roi_img);
	
	    waitKey(0);
	    return 0;
	}  
  
![第五步](https://github.com/SFUkjh/Myproject/blob/master/%E7%8B%BC%E7%89%992.3/%E6%88%AA%E5%9B%BE20231027224157.png)  
可见车牌被成功识别  

PS:(若图片无法正常显示，麻烦在链接里查看（抱歉））（本人菜鸡一只（哭））