# Robomaster 全国冠军赛观后总结  
  

##第一局（东大胜）
1.  上交5号步兵开局翻车使实力处于劣势，步兵长处被限制，且明显手紧；  
2.  东大飞镖的优势凸显，两发带走对方前哨站，增长士气；英雄连续三发均命中对方基地，造成伤害。  
##第二局（上交胜）
1.  东大开局飞镖未命中对方前哨站，导致己方英雄机器人被牵制，先发劣势。  
2.  上交进入状态，步兵发挥稳定，命中率很高。  
##第三局（上交胜）
1.  东大严重失误，步兵开局翻车，且哨兵长时间未回导致基地虚拟护甲被打开，直接陷入被动。  
2.  上交步兵优势依旧明显，稳扎稳打，火力优势明显。  
##第四局（上交胜）
1.  东大飞镖未能顺利拿下对方前哨站，开局较被动，上交趁机率先打开能量机关，对东大造成大量伤害。  
2.  上交使用无人机配合，加上步兵的精准命中，连续打开能量机关增大伤害，两次将东大战队几乎全歼。  

##总结
上交的4、5号步兵机器人命中率很高，4号多次获MVP，可以体现上交主要依靠步兵机器人的火力。  
东大飞镖对对方前哨站命中率很高，但不能一次性顺利带走时就会导致己方陷于被动。

